<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
        <array key="SanFranciscoDisplay-Black.otf">
            <string>SanFranciscoDisplay-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="y18-CJ-3Qu">
            <objects>
                <viewController id="9un-Oz-ytu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5H-u7-CaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24567228555679321" green="0.31747153401374817" blue="0.70850843191146851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bVf-xJ-GGn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsSymbol" selectedImage="settingsSymbol" id="XpR-t6-UcT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIH-VN-cLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1026"/>
        </scene>
        <!--Timer-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Timer" customClass="TimerViewController" customModule="Budi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-iL-IVE">
                                <rect key="frame" x="17" y="510" width="341" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-Ey-BCi">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="58"/>
                                        <state key="normal" image="Pause Button"/>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Tgz-oS-nFD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euA-Dd-844">
                                        <rect key="frame" x="183" y="0.0" width="158" height="58"/>
                                        <state key="normal" image="Stop Button"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="beL-yD-MaE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="341" id="033-7m-6w6"/>
                                    <constraint firstAttribute="height" constant="58" id="7yo-Ip-UHi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="MjD-i3-Rbq"/>
                                    <constraint firstAttribute="width" constant="341" id="R6q-uA-W5h"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-bX-UvJ">
                                <rect key="frame" x="108.5" y="510" width="158" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="3sB-eJ-IKw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="J0v-sh-IvM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="VfU-GY-wEk"/>
                                    <constraint firstAttribute="height" constant="58" id="uCe-Zh-zJD"/>
                                </constraints>
                                <state key="normal" image="Start Button"/>
                                <connections>
                                    <action selector="startTimer:" destination="9pv-A4-QxB" eventType="touchUpInside" id="s1G-oT-kRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNG-Zh-dsD" userLabel="Resume Button">
                                <rect key="frame" x="20" y="510" width="158" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="AqL-cF-kkl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="LCz-N5-dfz"/>
                                    <constraint firstAttribute="height" constant="58" id="YuV-aM-cHq"/>
                                    <constraint firstAttribute="width" constant="158" id="vSF-Zs-0NS"/>
                                </constraints>
                                <state key="normal" image="Resume Button"/>
                                <connections>
                                    <action selector="resumeButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="RDS-Hd-3TL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6t-Id-hDB" customClass="RoundedShadowView" customModule="Budi" customModuleProvider="target">
                                <rect key="frame" x="12" y="32" width="351" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTm-Fu-nQu">
                                        <rect key="frame" x="81" y="31" width="189" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="K4Y-QT-oA1"/>
                                            <constraint firstAttribute="height" constant="72" id="zBl-mR-UTl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Black" family="San Francisco Display" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99204939603805542" green="0.99221879243850708" blue="0.99203866720199585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="E7Q-gu-DH8"/>
                                    <constraint firstItem="oTm-Fu-nQu" firstAttribute="centerY" secondItem="o6t-Id-hDB" secondAttribute="centerY" id="hgN-Gf-A8f"/>
                                    <constraint firstItem="oTm-Fu-nQu" firstAttribute="centerX" secondItem="o6t-Id-hDB" secondAttribute="centerX" id="phn-gQ-6gq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ybf-iL-IVE" secondAttribute="bottom" constant="50" id="3VZ-Kd-tty"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="UNG-Zh-dsD" secondAttribute="bottom" constant="50" id="BSB-8i-fik"/>
                            <constraint firstItem="o6t-Id-hDB" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="FVj-5q-Ar9"/>
                            <constraint firstItem="UNG-Zh-dsD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="LaB-9W-Ajo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="aFE-bX-UvJ" secondAttribute="bottom" constant="50" id="M5D-Fw-1Qk"/>
                            <constraint firstItem="o6t-Id-hDB" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="12" id="MF0-P0-A9y"/>
                            <constraint firstItem="ybf-iL-IVE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="MWR-5d-caa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="aFE-bX-UvJ" secondAttribute="bottom" constant="50" id="XfL-ca-v34"/>
                            <constraint firstItem="aFE-bX-UvJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Zw7-Kg-JOM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="o6t-Id-hDB" secondAttribute="trailing" constant="12" id="awX-cb-8Td"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ybf-iL-IVE" secondAttribute="bottom" constant="50" id="g7s-Qh-gMh"/>
                            <constraint firstItem="o6t-Id-hDB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="12" id="gSr-Xy-Scs"/>
                            <constraint firstItem="aFE-bX-UvJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ivH-0f-Gpe"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="UNG-Zh-dsD" secondAttribute="bottom" constant="50" id="r5A-LH-brU"/>
                            <constraint firstItem="UNG-Zh-dsD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="urS-Jf-guw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Focus Timer" image="timerSymbol" selectedImage="timerSymbol" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="pauseButton" destination="2OH-Ey-BCi" id="RJH-tk-zgC"/>
                        <outlet property="resumeButton" destination="UNG-Zh-dsD" id="oJ4-3k-MiZ"/>
                        <outlet property="startButton" destination="aFE-bX-UvJ" id="Mo2-5o-5bb"/>
                        <outlet property="stopButton" destination="euA-Dd-844" id="W2w-LA-Ddr"/>
                        <outlet property="timerLabel" destination="oTm-Fu-nQu" id="XXG-vC-Yeg"/>
                        <outlet property="timerRoundedShadowView" destination="o6t-Id-hDB" id="eYX-tm-hVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-1029.5352323838081"/>
        </scene>
        <!--Ambient Sound-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Ambient Sound" customClass="AmbientViewController" customModule="Budi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-1O-Ij6" customClass="RoundedShadowView" customModule="Budi" customModuleProvider="target">
                                <rect key="frame" x="12" y="556" width="351" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-Zy-xBm">
                                        <rect key="frame" x="241" y="0.0" width="110" height="50"/>
                                        <state key="normal" image="stopMusicButton"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="SWF-B8-ogP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Sound Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agg-sY-eyF">
                                        <rect key="frame" x="76" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="K9C-s9-HE4"/>
                                            <constraint firstAttribute="height" constant="50" id="rdl-qa-FeX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="agg-sY-eyF" secondAttribute="bottom" id="Ayo-qq-0MX"/>
                                    <constraint firstAttribute="trailing" secondItem="vq7-Zy-xBm" secondAttribute="trailing" id="GZR-qU-VJr"/>
                                    <constraint firstItem="vq7-Zy-xBm" firstAttribute="centerY" secondItem="OEC-1O-Ij6" secondAttribute="centerY" id="XwC-in-u4d"/>
                                    <constraint firstItem="agg-sY-eyF" firstAttribute="centerX" secondItem="OEC-1O-Ij6" secondAttribute="centerX" id="fPf-O9-aEg"/>
                                    <constraint firstAttribute="height" constant="50" id="vhc-IE-RpD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fno-8M-eR7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.37264906404582498" blue="0.48502998928627405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AmbientSoundCell" rowHeight="140" id="sGp-6O-WHg" customClass="AmbientSoundCell" customModule="Budi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGp-6O-WHg" id="IsM-au-qkC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p2-kv-CtA">
                                                    <rect key="frame" x="10" y="10" width="355" height="119.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AC" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-sG-biG">
                                                            <rect key="frame" x="12" y="24" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="4NU-gY-WEK"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="HWN-da-wyI"/>
                                                                <constraint firstAttribute="width" constant="70" id="ObT-LB-b0C"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="xpb-HE-a3E"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eb-8j-bBS">
                                                            <rect key="frame" x="102" y="40" width="150" height="39"/>
                                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Black" family="San Francisco Display" pointSize="32"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIv-5f-Pfv">
                                                            <rect key="frame" x="256" y="40" width="87" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="2ly-sO-VzU"/>
                                                                <constraint firstAttribute="height" constant="39" id="aNT-Du-Xrg"/>
                                                            </constraints>
                                                            <state key="normal" image="playMusicButton"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="h4t-sG-biG" firstAttribute="centerY" secondItem="7p2-kv-CtA" secondAttribute="centerY" id="5vq-ca-fGP"/>
                                                        <constraint firstItem="4Eb-8j-bBS" firstAttribute="centerX" secondItem="7p2-kv-CtA" secondAttribute="centerX" id="PSt-aJ-2nf"/>
                                                        <constraint firstItem="4Eb-8j-bBS" firstAttribute="centerY" secondItem="7p2-kv-CtA" secondAttribute="centerY" id="SIh-dN-Tww"/>
                                                        <constraint firstItem="h4t-sG-biG" firstAttribute="leading" secondItem="7p2-kv-CtA" secondAttribute="leading" constant="12" id="jCs-KD-F0a"/>
                                                        <constraint firstItem="jIv-5f-Pfv" firstAttribute="centerY" secondItem="7p2-kv-CtA" secondAttribute="centerY" id="mtA-OA-Fbe"/>
                                                        <constraint firstAttribute="trailing" secondItem="jIv-5f-Pfv" secondAttribute="trailing" constant="12" id="oHZ-dV-vCm"/>
                                                        <constraint firstAttribute="height" constant="119.5" id="v0v-9t-01a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7p2-kv-CtA" firstAttribute="leading" secondItem="IsM-au-qkC" secondAttribute="leading" constant="10" id="2XQ-Lg-Y8J"/>
                                                <constraint firstAttribute="bottom" secondItem="7p2-kv-CtA" secondAttribute="bottom" constant="10" id="3fe-zT-TsK"/>
                                                <constraint firstAttribute="trailing" secondItem="7p2-kv-CtA" secondAttribute="trailing" constant="10" id="VeL-qX-7eJ"/>
                                                <constraint firstItem="7p2-kv-CtA" firstAttribute="top" secondItem="IsM-au-qkC" secondAttribute="top" constant="10" id="Xfq-zn-n98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="7p2-kv-CtA" id="Hfu-US-xsG"/>
                                            <outlet property="playSoundButton" destination="jIv-5f-Pfv" id="bWG-6b-wnu"/>
                                            <outlet property="soundImage" destination="h4t-sG-biG" id="Eo4-33-DWr"/>
                                            <outlet property="soundNameLabel" destination="4Eb-8j-bBS" id="G6e-bv-FJB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fno-8M-eR7" secondAttribute="bottom" id="PUR-zD-btm"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="OEC-1O-Ij6" secondAttribute="bottom" constant="12" id="WGs-Al-1am"/>
                            <constraint firstItem="OEC-1O-Ij6" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" constant="-12" id="Xbf-X1-yPV"/>
                            <constraint firstItem="OEC-1O-Ij6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="12" id="ddl-nb-bro"/>
                            <constraint firstItem="fno-8M-eR7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="gyO-5y-AGO"/>
                            <constraint firstItem="fno-8M-eR7" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="tN1-Ka-W5y"/>
                            <constraint firstItem="fno-8M-eR7" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="xhY-PD-j17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ambient Sound" image="musicNoteSymbol" selectedImage="musicNoteSymbol" id="cPa-gy-q4n">
                        <color key="badgeColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="currentAudioLabel" destination="agg-sY-eyF" id="jte-0z-eNv"/>
                        <outlet property="currentAudioView" destination="OEC-1O-Ij6" id="eEY-Dm-guP"/>
                        <outlet property="stopButton" destination="vq7-Zy-xBm" id="41P-D1-mKW"/>
                        <outlet property="tableView" destination="fno-8M-eR7" id="BS9-9h-Qch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-342.27886056971516"/>
        </scene>
        <!--Progress-->
        <scene sceneID="BLV-dU-cfs">
            <objects>
                <viewController id="p2z-oc-SBW" userLabel="Progress" customClass="ProgressViewController" customModule="Budi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRJ-07-XPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agm-lb-Tw8">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyProgressCell" rowHeight="75" id="qOe-0y-e6c" customClass="DailyProgressCell" customModule="Budi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qOe-0y-e6c" id="tke-vo-ZKT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fln-Xr-kdQ">
                                                    <rect key="frame" x="10" y="-1" width="355" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88j-oL-cqD">
                                                            <rect key="frame" x="225" y="12.5" width="125" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="II5-rc-1GJ"/>
                                                                <constraint firstAttribute="width" constant="125" id="Vhz-2x-BuW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-1d-M4v">
                                                            <rect key="frame" x="5" y="12.5" width="125" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="ZDG-Wm-nea"/>
                                                                <constraint firstAttribute="height" constant="25" id="l7x-Tk-HD4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24781978130340576" green="0.31897097826004028" blue="0.70978814363479614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dK6-1d-M4v" firstAttribute="leading" secondItem="fln-Xr-kdQ" secondAttribute="leading" constant="5" id="Ewf-j1-KKp"/>
                                                        <constraint firstAttribute="height" constant="60" id="N6F-HL-Zy7"/>
                                                        <constraint firstAttribute="trailing" secondItem="88j-oL-cqD" secondAttribute="trailing" constant="5" id="OUK-Dc-aR9"/>
                                                        <constraint firstItem="88j-oL-cqD" firstAttribute="centerY" secondItem="fln-Xr-kdQ" secondAttribute="centerY" id="cxH-aZ-lbc"/>
                                                        <constraint firstItem="dK6-1d-M4v" firstAttribute="centerY" secondItem="fln-Xr-kdQ" secondAttribute="centerY" id="xb1-3F-4Il"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fln-Xr-kdQ" secondAttribute="bottom" constant="10" id="HTH-dD-522"/>
                                                <constraint firstAttribute="trailing" secondItem="fln-Xr-kdQ" secondAttribute="trailing" constant="10" id="LZ2-Dg-fhc"/>
                                                <constraint firstItem="fln-Xr-kdQ" firstAttribute="leading" secondItem="tke-vo-ZKT" secondAttribute="leading" constant="10" id="T8T-88-7rz"/>
                                                <constraint firstItem="fln-Xr-kdQ" firstAttribute="top" secondItem="tke-vo-ZKT" secondAttribute="top" constant="8" id="ZWZ-Ct-XSr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="fln-Xr-kdQ" id="BQL-fl-xQE"/>
                                            <outlet property="dateLabel" destination="dK6-1d-M4v" id="qdX-8I-3n7"/>
                                            <outlet property="focusCountLabel" destination="88j-oL-cqD" id="eqb-EO-WUQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24567228555679321" green="0.31747153401374817" blue="0.70850843191146851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QeZ-mZ-j64" firstAttribute="bottom" secondItem="agm-lb-Tw8" secondAttribute="bottom" id="7mM-zx-XRe"/>
                            <constraint firstItem="agm-lb-Tw8" firstAttribute="leading" secondItem="QeZ-mZ-j64" secondAttribute="leading" id="fs3-1A-CQt"/>
                            <constraint firstItem="agm-lb-Tw8" firstAttribute="top" secondItem="QeZ-mZ-j64" secondAttribute="top" id="qAe-rr-fFX"/>
                            <constraint firstItem="QeZ-mZ-j64" firstAttribute="trailing" secondItem="agm-lb-Tw8" secondAttribute="trailing" id="tGk-7k-IqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QeZ-mZ-j64"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="assignmentSymbol" selectedImage="assignmentSymbol" id="ss7-9Q-XUc"/>
                    <connections>
                        <outlet property="tableView" destination="agm-lb-Tw8" id="IEa-iI-1vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1f-ZI-hbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="347.67616191904051"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.92156862745098034" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="p2z-oc-SBW" kind="relationship" relationship="viewControllers" id="si0-ji-jj5"/>
                        <segue destination="9un-Oz-ytu" kind="relationship" relationship="viewControllers" id="KUN-hU-Xpn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="AC" width="200" height="200"/>
        <image name="Pause Button" width="158" height="58"/>
        <image name="Resume Button" width="158" height="58"/>
        <image name="Start Button" width="158" height="58"/>
        <image name="Stop Button" width="158" height="58"/>
        <image name="assignmentSymbol" width="24" height="24"/>
        <image name="musicNoteSymbol" width="24" height="24"/>
        <image name="playMusicButton" width="110" height="50"/>
        <image name="settingsSymbol" width="24" height="24"/>
        <image name="stopMusicButton" width="110" height="50"/>
        <image name="timerSymbol" width="24" height="24"/>
    </resources>
</document>
