<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="y18-CJ-3Qu">
            <objects>
                <viewController id="9un-Oz-ytu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5H-u7-CaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24567228555679321" green="0.31747153401374817" blue="0.70850843191146851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bVf-xJ-GGn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsSymbol" selectedImage="settingsSymbol" id="XpR-t6-UcT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIH-VN-cLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1026"/>
        </scene>
        <!--Timer-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Timer" customClass="TimerViewController" customModule="Budi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-W8-fO5" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="12" y="70" width="350" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 25 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzE-4Z-kd1">
                                        <rect key="frame" x="42" y="143.5" width="267" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63.5" id="QA4-ib-ngK"/>
                                            <constraint firstAttribute="width" constant="267" id="j5A-oR-hEF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AzE-4Z-kd1" firstAttribute="centerX" secondItem="GFO-W8-fO5" secondAttribute="centerX" id="GK5-5u-lqf"/>
                                    <constraint firstAttribute="height" constant="350" id="SlH-uj-Whz"/>
                                    <constraint firstItem="AzE-4Z-kd1" firstAttribute="centerY" secondItem="GFO-W8-fO5" secondAttribute="centerY" id="fRk-8n-LuN"/>
                                    <constraint firstAttribute="width" constant="350" id="tAh-ns-4Ai"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="1" green="0.92156862745098034" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingCapStyle">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-iL-IVE">
                                <rect key="frame" x="16" y="510" width="341" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-Ey-BCi">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="58"/>
                                        <state key="normal" image="Pause Button"/>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Tgz-oS-nFD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euA-Dd-844">
                                        <rect key="frame" x="183" y="0.0" width="158" height="58"/>
                                        <state key="normal" image="Stop Button"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="beL-yD-MaE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7yo-Ip-UHi"/>
                                    <constraint firstAttribute="width" constant="341" id="R6q-uA-W5h"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-bX-UvJ">
                                <rect key="frame" x="108.5" y="510" width="158" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="3sB-eJ-IKw"/>
                                    <constraint firstAttribute="height" constant="58" id="uCe-Zh-zJD"/>
                                </constraints>
                                <state key="normal" image="Start Button"/>
                                <connections>
                                    <action selector="startTimer:" destination="9pv-A4-QxB" eventType="touchUpInside" id="s1G-oT-kRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNG-Zh-dsD" userLabel="Resume Button">
                                <rect key="frame" x="20" y="510" width="158" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="YuV-aM-cHq"/>
                                    <constraint firstAttribute="width" constant="158" id="vSF-Zs-0NS"/>
                                </constraints>
                                <state key="normal" image="Resume Button"/>
                                <connections>
                                    <action selector="resumeButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="RDS-Hd-3TL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GFO-W8-fO5" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="04h-VI-344"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ybf-iL-IVE" secondAttribute="bottom" constant="50" id="3VZ-Kd-tty"/>
                            <constraint firstItem="GFO-W8-fO5" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="50" id="9i0-ba-3L9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="UNG-Zh-dsD" secondAttribute="bottom" constant="50" id="BSB-8i-fik"/>
                            <constraint firstItem="ybf-iL-IVE" firstAttribute="centerX" secondItem="GFO-W8-fO5" secondAttribute="centerX" id="Isl-iR-gwd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="aFE-bX-UvJ" secondAttribute="bottom" constant="50" id="XfL-ca-v34"/>
                            <constraint firstItem="aFE-bX-UvJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Zw7-Kg-JOM"/>
                            <constraint firstItem="UNG-Zh-dsD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="urS-Jf-guw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Focus Timer" image="timerSymbol" selectedImage="timerSymbol" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="focusTimer" destination="GFO-W8-fO5" id="b6d-mN-rGd"/>
                        <outlet property="pauseButton" destination="2OH-Ey-BCi" id="RJH-tk-zgC"/>
                        <outlet property="resumeButton" destination="UNG-Zh-dsD" id="oJ4-3k-MiZ"/>
                        <outlet property="startButton" destination="aFE-bX-UvJ" id="Mo2-5o-5bb"/>
                        <outlet property="stopButton" destination="euA-Dd-844" id="W2w-LA-Ddr"/>
                        <outlet property="timerLabel" destination="AzE-4Z-kd1" id="bl8-63-e8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-1029.5352323838081"/>
        </scene>
        <!--Ambient Sound-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Ambient Sound" customClass="AmbientViewController" customModule="Budi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fno-8M-eR7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.37264906404582498" blue="0.48502998928627405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmbientSoundCell" rowHeight="120" id="sGp-6O-WHg" customClass="AmbientSoundCell" customModule="Budi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGp-6O-WHg" id="IsM-au-qkC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7p2-kv-CtA">
                                                    <rect key="frame" x="8" y="-4" width="359" height="119.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="AC" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-sG-biG">
                                                            <rect key="frame" x="12" y="24" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="4NU-gY-WEK"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="HWN-da-wyI"/>
                                                                <constraint firstAttribute="width" constant="70" id="ObT-LB-b0C"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="xpb-HE-a3E"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQy-hi-9NR">
                                                            <rect key="frame" x="301" y="38" width="46" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="LFG-LE-cFp"/>
                                                                <constraint firstAttribute="height" constant="42" id="uPs-sh-HBx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                            <state key="normal" title="OFF">
                                                                <color key="titleColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eb-8j-bBS">
                                                            <rect key="frame" x="100" y="24" width="159" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="h4t-sG-biG" firstAttribute="centerY" secondItem="7p2-kv-CtA" secondAttribute="centerY" id="5vq-ca-fGP"/>
                                                        <constraint firstAttribute="trailing" secondItem="nQy-hi-9NR" secondAttribute="trailing" constant="12" id="LQp-ns-Fzr"/>
                                                        <constraint firstItem="4Eb-8j-bBS" firstAttribute="centerX" secondItem="7p2-kv-CtA" secondAttribute="centerX" id="PSt-aJ-2nf"/>
                                                        <constraint firstItem="h4t-sG-biG" firstAttribute="leading" secondItem="7p2-kv-CtA" secondAttribute="leading" constant="12" id="jCs-KD-F0a"/>
                                                        <constraint firstAttribute="height" constant="119.5" id="v0v-9t-01a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7p2-kv-CtA" firstAttribute="leading" secondItem="IsM-au-qkC" secondAttribute="leading" constant="8" id="2XQ-Lg-Y8J"/>
                                                <constraint firstAttribute="bottom" secondItem="7p2-kv-CtA" secondAttribute="bottom" constant="4" id="3fe-zT-TsK"/>
                                                <constraint firstAttribute="trailing" secondItem="7p2-kv-CtA" secondAttribute="trailing" constant="8" id="VeL-qX-7eJ"/>
                                                <constraint firstItem="7p2-kv-CtA" firstAttribute="top" secondItem="IsM-au-qkC" secondAttribute="top" constant="4" id="Xfq-zn-n98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="7p2-kv-CtA" id="Hfu-US-xsG"/>
                                            <outlet property="soundImage" destination="h4t-sG-biG" id="Eo4-33-DWr"/>
                                            <outlet property="soundNameLabel" destination="4Eb-8j-bBS" id="G6e-bv-FJB"/>
                                            <outlet property="soundToggleButton" destination="nQy-hi-9NR" id="pXp-r8-lF3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fno-8M-eR7" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="F5k-GH-qeH"/>
                            <constraint firstAttribute="bottom" secondItem="fno-8M-eR7" secondAttribute="bottom" id="PUR-zD-btm"/>
                            <constraint firstItem="fno-8M-eR7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="gyO-5y-AGO"/>
                            <constraint firstItem="fno-8M-eR7" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="tN1-Ka-W5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ambient Sound" image="musicNoteSymbol" selectedImage="musicNoteSymbol" id="cPa-gy-q4n">
                        <color key="badgeColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="fno-8M-eR7" id="BS9-9h-Qch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-342.27886056971516"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="BLV-dU-cfs">
            <objects>
                <viewController id="p2z-oc-SBW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRJ-07-XPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24567228555679321" green="0.31747153401374817" blue="0.70850843191146851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QeZ-mZ-j64"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assignments" image="assignmentSymbol" selectedImage="assignmentSymbol" id="ss7-9Q-XUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1f-ZI-hbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.92156862745098034" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="p2z-oc-SBW" kind="relationship" relationship="viewControllers" id="si0-ji-jj5"/>
                        <segue destination="9un-Oz-ytu" kind="relationship" relationship="viewControllers" id="KUN-hU-Xpn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="AC" width="200" height="200"/>
        <image name="Pause Button" width="158" height="58"/>
        <image name="Resume Button" width="158" height="58"/>
        <image name="Start Button" width="158" height="58"/>
        <image name="Stop Button" width="158" height="58"/>
        <image name="assignmentSymbol" width="24" height="24"/>
        <image name="musicNoteSymbol" width="24" height="24"/>
        <image name="settingsSymbol" width="24" height="24"/>
        <image name="timerSymbol" width="24" height="24"/>
    </resources>
</document>
